Minus benchmark:
minus#number-precision x 249,929 ops/sec ±1.99% (83 runs sampled)
minus#acc x 838,421 ops/sec ±0.58% (76 runs sampled)
minus#fix-precision x 1,717,707 ops/sec ±0.24% (79 runs sampled)
minus#Decimal x 628,420 ops/sec ±1.00% (90 runs sampled)
minus#mathjs x 188,154 ops/sec ±1.47% (88 runs sampled)
Fastest is minus#fix-precision

Times benchmark:
times#number-precision x 414,259 ops/sec ±2.66% (92 runs sampled)
times#acc x 646,241 ops/sec ±0.69% (92 runs sampled)
times#fix-precision x 1,826,196 ops/sec ±0.39% (89 runs sampled)
times#Decimal x 492,951 ops/sec ±1.27% (76 runs sampled)
times#mathjs x 188,419 ops/sec ±0.88% (83 runs sampled)
Fastest is times#fix-precision

Plus benchmark:
plus#number-precision x 216,607 ops/sec ±2.62% (82 runs sampled)
plus#acc x 534,693 ops/sec ±0.61% (92 runs sampled)
plus#fix-precision x 1,724,274 ops/sec ±0.34% (93 runs sampled)
plus#Decimal x 490,862 ops/sec ±0.78% (91 runs sampled)
plus#mathjs x 195,357 ops/sec ±0.31% (72 runs sampled)
Fastest is plus#fix-precision

Divide benchmark:
divide#number-precision x 342,804 ops/sec ±1.39% (87 runs sampled)
divide#acc x 730,494 ops/sec ±0.55% (96 runs sampled)
divide#fix-precision x 1,819,968 ops/sec ±0.35% (77 runs sampled)
divide#Decimal x 601,618 ops/sec ±0.70% (87 runs sampled)
divide#mathjs x 151,750 ops/sec ±1.44% (79 runs sampled)
Fastest is divide#fix-precision

